{
    "title": "Controlla Docs",
    "url": "https://docs.controlla.com.mx",
    "logo": {
        "light": "/logo-light.svg",
        "dark": "/logo-dark.svg"
    },
    "github": "Controlla/controlla-docs",
    "twitter": "controlla",
    "defaultBranch": "main"
  }